<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Semântico</title>


    </head>


    <body>
        <nav>
            <a href="https://google.com">Site do google</a>
            <a href="https://fiap.com.br">Site da fiap</a>
        </nav>

        <header>
            <h1>HTML Semântico</h1>
            <h2>Saiba mais sobre o html semântico</h2>
        </header>


        <main>
            <section>


                <article>

                    <h3>Primeira parte do html semântico</h3>

                    <div>
                        <p>Falando um pouco do html <span style="font-weight: bold; color: blue; ">semântico</span></p>
                        <p>Aqui você encontra formatos de html semântico</p>
                    </div>
                </article>

                <article>

                    <h3>Segunda parte do html semântico</h3>

                    <p>Falando mais um pouqinho do html semântico</p>
                </article>

            </section>

            <aside>
                <ul>
                    <li>Analise e Desenvolvimento de Sistemas</li>
                    <li>Engenharia de Software</li>
                    <li>Defesa Cibernética</li>
                </ul>
            </aside>

            <a href="formulario.html">FORMULARIO</a>



        </main>


        <footer>

            <p>Rodapé do html semântico</p>


        </footer>
    
    </body>
</html>